print("""Welcome to the Game simulation
Tell us about your self
Let's Dive in!!!""")
Name = input("Enter your name: ")
Favorite_football_team = input("What is your favorite football team?: ")
Your_rival_team = input("What is your rival team?: ")
Fav_player = input("Who is your favorite player?: ")
Rival_player = input("Who is your rival player?: ")
print()
print("Hello","\033[32m", Name, "\033[0m" "You're Favoirte team is","\033[32m", Favorite_football_team,"\033[0m", "Yeah Good choice! and your rival team is","\033[31m", Your_rival_team,"\033[0m", "and your favorite player is","\033[32m", Fav_player, "\033[0m","and your rival player is","\033[31vm", Rival_player,"\033[0m", "But everybody knows that","\033[32m",Fav_player,"\033[0m", "is better than","\033[31m", Rival_player, "\033[34m","SUUUUUUUUUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII")
