#Rock Paper Scissors Game
# from getpass import getpass
print("Epic Battle Begins!!!")
print("Select your move! (R, P or S)")
player01 = input("Your move (R, P or S): ").upper()
player02 = input("Your move (R, P or S): ").upper()
if player01 not in ["R", "P", "S"] or player02 not in ["R", "P", "S"]:
  print("please type 'R' 'S' 'P' ")
else:
  if player01 == player02:
    print("Game Ties!")
  elif (player01 == "R" and player02 == "S") or (player01 == "S" and player02 == "P") or (player01 == "P" and player02 == "R"):
    print("Player 01 Wins!!!")
  else:
    print("Player 02 Wins!!!")

